NodeJS/Example1/login.html
<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" />
    <title>Login Page</title>
  </head>
  <body>
    <div class="textArea">
      <h1>Login Page</h1>
      <h2>Please enter your user name and password. Both are case Sensitive.</h2>
  </div>
  <div class="formContainer">
  <form method="post">
    <div class="formText">User:<br /></div>
    <input type="text" name="user" placeholder="Enter user here" required/><br />
    <div class="formText">Password:<br /></div>
    <input type="text" name="pass" placeholder = "Enter Pass here" required/><br />
    <button class="submit">Submit</button>
  </form>
  </div>
  </body>
</html>
=======
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" />
    <title>Login Page</title>
  </head>
  <body>
    <div class="textArea">
      <h1>Login Page</h1>
      <h2>Please enter your user name and password. Both are case Sensitive.</h2>
  </div>
  <div class="formContainer">
  <form method="post">
    <div class="formText">User:<br /></div>
    <input type="text" name="user" placeholder="Enter user here" required/><br />
    <div class="formText">Password:<br /></div>
    <input type="text" name="pass" placeholder = "Enter Pass here" required/><br />
    <button class="submit">Submit</button>
  </form>
  </div>
  </body>
</html>
>>>>>>> fac084134fc8c24124d12babe72cf259ce33f12b

NodeJS/Example1/views/login.pug
<<<<<<< HEAD
doctype html
html(lang="en" dir="ltr")
  head
    meta(charset="utf-8")
    link(rel="stylesheet" href="../style.css")
    title Login Page
  body
    .textArea
      h1 Login Page
      h2 Please enter your user name and password. Both are case Sensitive.
    .errorText
      | Incorrect Information.
    .formContainer
      form(method="post")
        .formText
          | User:
          br
        input(type="text" name="user" placeholder="Enter user here" required="")
        br
        .formText
          | Password:
          br
        input(type="text" name="pass" placeholder="Enter Pass here" required="")
        br
        button.submit Submit
=======
doctype html
html(lang="en" dir="ltr")
  head
    meta(charset="utf-8")
    link(rel="stylesheet" href="../style.css")
    title Login Page
  body
    .textArea
      h1 Login Page
      h2 Please enter your user name and password. Both are case Sensitive.
    .errorText
      | Incorrect Information.
    .formContainer
      form(method="post")
        .formText
          | User:
          br
        input(type="text" name="user" placeholder="Enter user here" required="")
        br
        .formText
          | Password:
          br
        input(type="text" name="pass" placeholder="Enter Pass here" required="")
        br
        button.submit Submit
>>>>>>> fac084134fc8c24124d12babe72cf259ce33f12b
